@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Raleway|Ubuntu&display=swap');
/* @use cssnext; */

/*!
 *
 * bttn.css - https://ganapativs.github.io/bttn.css
 * Version - 0.2.4
 * Demo: https://bttn.surge.sh
 *
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2016 Ganapati V S (@ganapativs)
 *
 */

/* standalone - .bttn-unite */

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
  min-height: 100%;
}

.bimgs {
  transition: 0.5s;
}

.overtext {
  color: white;
  /*I'll probably find this useful sometime sooner or later in the future */
}

.imgcenter {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.headerr {
  background: rgba(88, 88, 88, 0.4);
  border-radius: 15px;
  position: absolute;
  text-align: center;
  top: 10%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  color: white;
  width: 400px;
  height: 50px;
  transition: 1s;
}

.headtext {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.imgs {
  border-color: rgba(88, 88, 88, 0.4);
  border-style: solid;
  position: absolute;
  width: 20%;
  height: 70%;
  top: 10%;
  opacity: 0;
  z-index: 2;
  transition: 0.5s;
  bottom: 0;
}

.topmenu {  
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 20px;
  margin-top: 20px;
}

.backarrow {
  opacity: 0.4;
  height: 50px;
  cursor: pointer;
  transition: 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.backarrow:hover {
  transform: rotate(360deg);
  opacity: 0.7;  
}

.img1 {
  left: 0;
  right: 60%;
  margin-left: auto;
  margin-right: auto;
}

.img2 {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.img3 {
  left: 60%;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.imgs:hover {
  transition: 0.5s;
  transform: scale(1.4);
}

.justbuts {
  position: relative;
  bottom: 15%;
}

.overtext {
  position: absolute;
  z-index: 3;
  color: white;
  text-align: center;
  top: 35%;
  left: 35%;
}

.overlay {
  pointer-events: none;
  text-align: center;
  border-color: black;
  border-style: solid;
  opacity: 0;
  position: absolute;
  background: rgba(0, 0, 0, 1);
  width: 20%;
  height: 70%;
  top: 10%;
  z-index: 1;
  transition: 0.5s;
}

/* .container {
  height: 100%;
  width: 100%;
}
*/

button {
  margin: 10px;
}

.buts {
  Position: absolute;
  Left: 0;
  Right: 0;
  Bottom: 0;
  Top: 33%;
  text-align: center;
  line-height: 50px;
}

:root {
  --h: 5rem;
  --g-red: #D04B36;
  --g-orange: #E36511;
  --g-yellow: #FFBA00;
  --g-green: #00B180;
  --g-blue: #147AAB;
  --g-indigo: #675997;
  --t-blue: #4FA5C2;
  --t-pink: #F587AC;
  --t-white: #F9FBFC;
  --b-pink: #C1357E;
  --b-purple: #675997;
  --b-blue: #0655A9;
  --p-magenta: #FA5E5B;
  --p-yellow: #FFBA00;
  --p-blue: #4FA5C2;
  --a-black: #000000;
  --a-grey: #A3A3A3;
  --a-white: #FFFFFF;
  --a-purple: #800080;
  --nb-black: #000000;
  --nb-yellow: #FFF433;
  --nb-white: #FFFFFF;
  --nb-purple: #9B59D0;
}

.banner::before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
}

.gay {
  background-image: linear-gradient(var(--g-red) 0%, var(--g-red) 16.6666%, var(--g-orange) 16.6666%, var(--g-orange) 33.333%, var(--g-yellow) 33.333%, var(--g-yellow) 50%, var(--g-green) 50%, var(--g-green) 66.6666%, var(--g-blue) 66.6666%, var(--g-blue) 83.3333%, var(--g-indigo) 83.3333%, var(--g-indigo) 100%);
}

.trans {
  background-image: linear-gradient(var(--t-blue) 0%, var(--t-blue) 20%, var(--t-pink) 20%, var(--t-pink) 40%, var(--t-white) 40%, var(--t-white) 60%, var(--t-pink) 60%, var(--t-pink) 80%, var(--t-blue) 80%, var(--t-blue) 100%);
  transition: 0.5s;
}

.bi {
  background-image: linear-gradient(var(--b-pink) 0%, var(--b-pink) 40%, var(--b-purple) 40%, var(--b-purple) 60%, var(--b-blue) 60%, var(--b-blue) 100%);
  transition: 0.5s;
}

.pan {
  background-image: linear-gradient(var(--p-magenta) 0%, var(--p-magenta) 33.332%, var(--p-yellow) 33.332%, var(--p-yellow) 66.667%, var(--p-blue) 66.667%, var(--p-blue) 100%);
}

.asex {
  background-image: linear-gradient(var(--a-black) 0%, var(--a-black) 20%, var(--a-grey) 20%, var(--a-grey) 40%, var(--a-white) 40%, var(--a-white) 60%, var(--a-purple) 60%, var(--a-purple) 80%, var(--a-black) 80%, var(--a-black) 100%);
}

.nb {
  background-image: linear-gradient(var(--nb-black) 0%, var(--nb-black) 20%, var(--nb-yellow) 20%, var(--nb-yellow) 40%, var(--nb-white) 40%, var(--nb-white) 60%, var(--nb-purple) 60%, var(--nb-purple) 80%, var(--nb-black) 80%, var(--nb-black) 100%);
}