<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  <link rel="stylesheet" type="text/css" href="fak.css">
  <link rel="stylesheet" type="text/css" href="bttn.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="ne.js"></script>
  <script src="html2canvas.js"></script>
</head>

<body style="-webkit-transition: background-image 0.2s ease-in-out;
transition: background-image 0.2s ease-in-out;background-image: -webkit-linear-gradient(#12c2e9, #c471ed, #f64f59);">
  <img style="opacity: 0; position: absolute; width: 100%; height: 100%; top: 0px;" id="bimg" class="bimgs"></img>
  <div style="opacity: 0;" id="bib" class="banner bi u-mb3" width="100%" height="100px">
    <div style="opacity: 0; position: absolute; width: 100%; height: 100%; top: 0px;" id="bib2"
      class="banner trans u-mb3"></div>
  </div>
  <div data-html2canvas-ignore="true" id="headerr" class="headerr">
    <h1 class="headtext">Gradient generator v0.1</h1>
  </div>
  <div class="topmenu">
    <img src="arrow-left.svg" onclick="goHome()" alt="Go back" class="backarrow">
  </div>
  <div class="buts">
  <div class="justbuts">
  <button data-html2canvas-ignore="true" id="but" class="bttn-simple bttn-md bttn-primary">Manual color</button></br>
  <button data-html2canvas-ignore="true" id="rst" onclick="reset()"
    class="bttn-simple bttn-md bttn-primary">Reset</button></br>
  <button data-html2canvas-ignore="true" id="bibut" onclick="bivis();"
    class="bttn-simple bttn-md bttn-primary">:)</button></br>
  <button data-html2canvas-ignore="true" id="transbut" onclick="transvis();"
    class="bttn-simple bttn-md bttn-primary">:]</button></br>
  <button data-html2canvas-ignore="true" id="randbut" onclick="setRandomColor();"
    class="bttn-simple bttn-md bttn-primary">Random color</button></br>
  <button data-html2canvas-ignore="true" id="randbut2" onclick="setRandomColorGrad();"
    class="bttn-simple bttn-md bttn-primary">Random gradient</button></br>
  <button data-html2canvas-ignore="true" id="scr" onclick="scren();" class="bttn-simple bttn-md bttn-primary">View
    image</button>
  </div>
  <div class="imgcenter">
    <img onclick="setPrevGrad1()" onmouseover="overlay(1)" onmouseout="overlayleave(1)" class="imgs img1"
      data-html2canvas-ignore="true" id="img1" src="https://via.placeholder.com/1920x983">
    <div data-html2canvas-ignore="true" class="overlay img1" id="overlay1">
      <p class="overtext" id="over1text">Click to set</p>
    </div>
    <img onclick="setPrevGrad2()" onmouseover="overlay(2)" onmouseout="overlayleave(2)" class="imgs img2"
      data-html2canvas-ignore="true" id="img2" src="https://via.placeholder.com/1920x983">
    <div data-html2canvas-ignore="true" class="overlay img2" id="overlay2">
      <p class="overtext" id="over1text">Click to set</p>
    </div>
    <img onclick="setPrevGrad3()" onmouseover="overlay(3)" onmouseout="overlayleave(3)" class="imgs img3"
      data-html2canvas-ignore="true" id="img3" src="https://via.placeholder.com/1920x983">
    <div data-html2canvas-ignore="true" class="overlay img3" id="overlay3">
      <p class="overtext" id="over1text">Click to set</p>
    </div>
  </div>
  </div>
</body>

</html>